<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizEditActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.cosc2657_assignment1.QuestionEditFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_quiz_view" />

    <TextView
        android:id="@+id/questioncounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/_0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="12dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/backButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:alpha="1"
                android:clickable="true"
                android:contentDescription="@string/go_to_last_question"
                android:focusable="true"
                app:srcCompat="@drawable/ic_leftarrow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="1"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="12dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/removeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:alpha="1"
                android:clickable="true"
                android:contentDescription="@string/remove_question"
                android:focusable="true"
                app:srcCompat="@drawable/ic_remove" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="1"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="12dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:alpha="1"
                android:clickable="true"
                android:contentDescription="@string/add_new_question"
                android:focusable="true"
                app:srcCompat="@drawable/ic_add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="1"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="12dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="true"
                android:contentDescription="@string/go_to_next_question"
                android:focusable="true"
                app:srcCompat="@drawable/ic_rightarrow" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>